{
  "name": "rc-it-services",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "NODE_ENV=production node server.mjs",
    "check:backend-architecture": "node scripts/check-backend-architecture.mjs",
    "check:persistence-architecture": "node scripts/check-persistence-architecture.mjs",
    "check:admin-auth-security": "node scripts/check-admin-auth-security.mjs",
    "check:phase10-dashboard": "node scripts/check-phase10-admin-dashboard.mjs",
    "check:architecture": "node scripts/check-architecture.mjs && npm run check:backend-architecture && npm run check:persistence-architecture && npm run check:admin-auth-security && npm run check:phase10-dashboard",
    "test:smoke": "node tests/smoke.mjs",
    "test:backend": "node tests/backend-foundation.mjs",
    "test:persistence": "node tests/persistence-storage.mjs && node tests/persistence-storage-hardening.mjs",
    "test:admin-auth": "node tests/admin-auth-security.mjs",
    "test:admin-dashboard": "node tests/admin-dashboard.mjs",
    "test:render": "node tests/render-routes.mjs",
    "test:design-system": "node tests/design-system.mjs",
    "test:performance-routing": "node tests/performance-routing.mjs",
    "test:seo": "node tests/seo.mjs",
    "test:seo-preview": "node tests/seo-preview.mjs",
    "test:performance": "node scripts/check-performance.mjs",
    "test:seo-build": "node tests/seo-build.mjs",
    "test": "npm run test:smoke && npm run test:backend && npm run test:persistence && npm run test:admin-auth && npm run test:admin-dashboard && npm run test:render && npm run test:design-system && npm run test:performance-routing && npm run test:seo && npm run test:seo-preview",
    "build": "node scripts/build.mjs",
    "provision:storage": "node scripts/provision-supabase-storage.mjs",
    "verify": "npm run check:architecture && npm test && npm run build && npm run test:performance && npm run test:seo-build"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  },
  "engines": {
    "node": ">=20"
  }
}
